TDDD49/tddd49/tddd49/View/MainWindow.xaml

<Window x:Class="tddd49.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tddd49.Viewmodel"
        mc:Ignorable="d"
        Title="Skit bra tjänst" Height="720" Width="1280"
        x:Name="mainWindow"
        d:DataContext="{d:DesignInstance Type=local:ViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <local:MessageList x:Key="MessageListData"/>
        <DataTemplate x:Key="MessageItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Message}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="FriendsGrid" Grid.Row="1" Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Bisque" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ip-adress:" Grid.Column="0" Grid.Row="0" Margin="10, 5, 10, 0"/>
                <TextBox Text="{Binding Path=IpAddress, Mode=TwoWay}" x:Name="ipInput" Grid.Column="0" Grid.Row="1" Width="auto" Margin="5, 0, 5, 5" />
                <TextBlock Text="Port-number:" Grid.Column="0" Grid.Row="2" Margin="10, 5, 10, 0"/>
                <TextBox Text="{Binding Path=Port, Mode=TwoWay}" x:Name="portInput" Grid.Column="0" Grid.Row="3" Width="auto" Margin="5, 0, 5, 5"/>
                <TextBlock Text="Chat-name:" Grid.Column="0" Grid.Row="4" Margin="10, 5, 10, 0"/>
                <TextBox Text="{Binding Path=SendName, Mode=TwoWay}" x:Name="nameInput" Grid.Column="0" Grid.Row="5" Width="auto" Margin="5, 0, 5, 5"/>
                <Button x:Name="connectButton" Grid.Column="0" Grid.Row="6" Width="auto" Margin="50, 0, 50, 5" Content="{Binding Path=Connect, Mode=TwoWay}" Command="{Binding Path=GetInfoCommand}" IsEnabled="{Binding Path=NotConnecting}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="inviteText" Text="{Binding Path=Invite, Mode=OneWay}"  Grid.Column="0" Grid.Row="0" Visibility="{Binding Path=InviteVisible, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="WrapWithOverflow"/>
                <Button IsEnabled="{Binding Path=PendingInvite, Mode=TwoWay}" x:Name="acceptInvitation" Grid.Column="0" Grid.Row="1" Width="auto" Margin="5, 5, 126, 5" Content="Accept Invitation" Visibility="{Binding Path=InviteVisible, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding Path=AcceptInviteCommand}"/>
                <Button IsEnabled="{Binding Path=PendingInvite, Mode=TwoWay}" x:Name="declineInvitation" Grid.Column="0" Grid.Row="1" Width="auto" Margin="126, 5, 5, 5" Content="Decline Invitation" Visibility="{Binding Path=InviteVisible, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding Path=DeclineInviteCommand}"/>
                <TextBlock x:Name="listenPortText"  Text="Port to listen to"  Grid.Column="0" Grid.Row="0" Margin="5, 5, 126, 5" Visibility="{Binding Path=ListenVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox x:Name="listenPort" Text="{Binding Path=ListenPort, Mode=OneWayToSource}" Grid.Column="0" Grid.Row="0" Margin="126, 5, 5, 5" Visibility="{Binding Path=ListenVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button x:Name="startListen" Grid.Column="0" Grid.Row="1" Width="Auto" Margin="5, 5, 5, 5" Content="Listen" Command="{Binding Path=GetPortListenCommand}" Visibility="{Binding Path=ListenVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock x:Name="connectedTo" Text="{Binding Path=ConnectedTo, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Visibility="{Binding Path=Connected, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5, 5, 5, 5"/>
                <Button x:Name="Disconnect" Grid.Column="0" Grid.Row="1" Width="Auto" Margin="5, 5, 5, 5" Content="Disconnect" Visibility="{Binding Path=Connected, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding Path=DisconnectCommand}"/>
            </Grid>
        </Grid>
        <Grid x:Name="MessageGrid" Grid.Row="1" Grid.Column="1" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Source={StaticResource ResourceKey=MessageListData}}" ItemTemplate="{StaticResource ResourceKey=MessageItemTemplate}" IsSynchronizedWithCurrentItem="True"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="messageInput" Grid.Column="0" Grid.Row="0" Width="auto" Margin="10" Text="{Binding Path=Message, Mode=TwoWay}"/>
                <Button x:Name="sendMessage" Grid.Column="1" Grid.Row="0" Width="auto" Margin="0, 15, 5, 15" Content="Send" Command="{Binding Path=SendCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
